<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css">		
		<script type="text/javascript" src="roslib.js"></script>
		<script type="text/javascript" src="ros_functions.js"></script>	
	</head>
   	<body>
		<header>
			<h1>ROBOT UQTR</h1>				
		</header>

		<h3 id="feedback" style="background: #bdc3c7;"></h3>
		<h3 id="gamepadinfo" style="background: #ecf0f1;"> En attente du joystick...</h3>	

		<div> 
			<h3> Camera </h3>
			<div class="webcam_pannel"> 
				<img src="http://localhost:8080/stream?topic=/usb_cam/image_raw"/>
			</div>
		</div>

		<div id="container" style="width:100%;">                                   
			<div class="motor_pannel"> 
				<h3> Moteurs </h3>
				<table id="motorTable" cellpadding="10" cellspacing="5">
					<tr>
						<td><progress id="pbMotor1" type="progress" value="0" min="0" max="4095"></progress></td>
						<td>Moteur 1</td>
						<td><div id="rctCar"></div></td>
						<td>Moteur 2</td>			
						<td><progress id="pbMotor2" type="progress" value="0" min="0" max="4095"></progress></td>	
					</tr>						
				</table>
			</div>                     
			<div class="servo_pannel"> 
				<h3> Servo-moteurs </h3> 
				<form name="ctrlPanel">
					<p>Entrez une valeur entre 0 et 4095 pour la position des servomoteurs</p>
					<table id="servoTable" cellpadding="10" cellspacing="5">
						<tr>
							<td style="text-align:left">Servo 1 : Pince</td>
							<td><input id="txbServo1" type="text" style="text-align:center" value="1"/></td>
							<td><button id="sendMsg" type="button" onclick="pubServo1()">Publier</button></td>
						</tr>	
						<tr>
							<td style="text-align:left">Servo 2 : Hauteur bras</td>
							<td><input id="txbServo2" type="text" style="text-align:center" value="1"/></td>
							<td><button id="sendMsg" type="button" onclick="pubServo2()">Publier</button></td>
						</tr>
						<tr>
							<td style="text-align:left">Servo 3 : Extension bras</td>
							<td><input id="txbServo3" type="text" style="text-align:center" value="1"/></td>
							<td><button id="sendMsg" type="button" onclick="pubServo3()">Publier</button></td>
						</tr>
						<tr>
							<td style="text-align:left">Servo 4 : Magasin</td>
							<td><input id="txbServo4" type="text" style="text-align:center" value="1"/></td>
							<td><button id="sendMsg" type="button" onclick="pubServo4()">Publier</button></td>
						</tr>					
					</table>
				</form>
			</div>                   
		</div>   	
	</body>
</html>
